<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xFW-5Q-GuI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Wi_Fi_passwords_from_airports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8q-LW-bdx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6EP-Mu-pSq"/>
                                </connections>
                            </mapView>
                            <button hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-3L-sgo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="mapViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpd-q9-D0j"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-LT-OaE" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="504" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tkS-zQ-7s8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-Qs-6Nh">
                                <rect key="frame" x="325" y="40" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UfF-6B-vKh"/>
                                    <constraint firstAttribute="height" constant="50" id="cNm-HE-n29"/>
                                </constraints>
                                <state key="normal" image="switchButtonOff"/>
                                <state key="highlighted" image="switchButtonOn"/>
                                <connections>
                                    <action selector="changeModeSatelite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ris-Do-62T"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ki-15-tg3">
                                <rect key="frame" x="325" y="105" width="50" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cPX-Sb-Oti"/>
                                    <constraint firstAttribute="height" constant="35" id="fCp-eY-nlG"/>
                                </constraints>
                                <state key="normal" title="Add" image="addButtonOff"/>
                                <state key="highlighted" image="addButtonOn"/>
                                <connections>
                                    <action selector="addWifi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kb-q9-Yg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gWp-LT-OaE" secondAttribute="bottom" id="024-bW-H8V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fNw-3L-sgo" secondAttribute="bottom" id="CcY-sa-yiV"/>
                            <constraint firstAttribute="trailing" secondItem="fNw-3L-sgo" secondAttribute="trailing" id="DlN-jT-ex0"/>
                            <constraint firstAttribute="trailing" secondItem="2ki-15-tg3" secondAttribute="trailing" id="HAK-eb-9uo"/>
                            <constraint firstItem="S8q-LW-bdx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Oxu-Nf-z0T"/>
                            <constraint firstAttribute="trailing" secondItem="ua2-Qs-6Nh" secondAttribute="trailing" id="QkQ-X1-7RQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S8q-LW-bdx" secondAttribute="bottom" id="RPs-aO-4SJ"/>
                            <constraint firstAttribute="trailing" secondItem="gWp-LT-OaE" secondAttribute="trailing" id="YfP-x3-Ger"/>
                            <constraint firstItem="fNw-3L-sgo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zwo-cy-SjU"/>
                            <constraint firstItem="ua2-Qs-6Nh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="bV5-wY-C53"/>
                            <constraint firstItem="gWp-LT-OaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j5S-S7-y7k"/>
                            <constraint firstItem="fNw-3L-sgo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kY8-P3-lCx"/>
                            <constraint firstItem="S8q-LW-bdx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m7T-bf-8sg"/>
                            <constraint firstItem="2ki-15-tg3" firstAttribute="top" secondItem="ua2-Qs-6Nh" secondAttribute="bottom" constant="15" id="uap-3e-Bol"/>
                            <constraint firstAttribute="trailing" secondItem="S8q-LW-bdx" secondAttribute="trailing" id="wMJ-j1-GL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k7W-Sm-aKH"/>
                    <connections>
                        <outlet property="addWifi" destination="IML-KE-T5i" id="Lfd-4V-bdA"/>
                        <outlet property="adsView" destination="gWp-LT-OaE" id="aYc-ey-hXw"/>
                        <outlet property="descriptionAirport" destination="Tpr-St-dAs" id="Wtr-pf-Ii6"/>
                        <outlet property="infoView" destination="Uco-2u-Gvo" id="2Zn-qg-g3J"/>
                        <outlet property="infoViewDescriptionLabel" destination="WIU-Pj-Frz" id="94q-nW-R6G"/>
                        <outlet property="infoViewNameLabel" destination="Kb3-eb-Qyv" id="IKW-VT-dGV"/>
                        <outlet property="inputDescriptionWifi" destination="XAn-y2-M0r" id="stj-G1-oJE"/>
                        <outlet property="inputWifiName" destination="ZDr-qf-n5g" id="YCN-77-1Q6"/>
                        <outlet property="mapButton" destination="fNw-3L-sgo" id="7YL-do-XvY"/>
                        <outlet property="mapView" destination="S8q-LW-bdx" id="Ias-2g-qgV"/>
                        <outlet property="nameAirport" destination="9vL-Yz-8G4" id="seL-oi-eGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Uco-2u-Gvo">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb3-eb-Qyv">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="21"/>
                            <color key="backgroundColor" red="0.97787374258041382" green="0.44961082935333252" blue="0.26073548197746277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="yyJ-Zw-qb8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-Yz-8G4">
                            <rect key="frame" x="0.0" y="21" width="240" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hMc-7I-Nds"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-Pj-Frz">
                            <rect key="frame" x="0.0" y="71" width="240" height="21"/>
                            <color key="backgroundColor" red="0.97389906644821167" green="0.44965314865112305" blue="0.26097452640533447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="MkP-OX-EAH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Tpr-St-dAs">
                            <rect key="frame" x="0.0" y="92" width="240" height="118"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfx-cG-gnK">
                            <rect key="frame" x="0.0" y="210" width="240" height="30"/>
                            <color key="backgroundColor" red="0.89624935388565063" green="0.12317415326833725" blue="0.23624464869499207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="nTk-2C-WCB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8D-cn-HK7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9vL-Yz-8G4" firstAttribute="top" secondItem="Kb3-eb-Qyv" secondAttribute="bottom" id="26B-E5-foX"/>
                        <constraint firstItem="Tpr-St-dAs" firstAttribute="top" secondItem="WIU-Pj-Frz" secondAttribute="bottom" id="4Il-cO-mms"/>
                        <constraint firstAttribute="trailing" secondItem="Tpr-St-dAs" secondAttribute="trailing" id="8Lp-N5-chq"/>
                        <constraint firstItem="Kb3-eb-Qyv" firstAttribute="top" secondItem="Uco-2u-Gvo" secondAttribute="top" id="DQk-g4-huD"/>
                        <constraint firstItem="Tpr-St-dAs" firstAttribute="leading" secondItem="Uco-2u-Gvo" secondAttribute="leading" id="FjR-Wd-WZC"/>
                        <constraint firstAttribute="trailing" secondItem="yfx-cG-gnK" secondAttribute="trailing" id="HPm-fq-hV1"/>
                        <constraint firstAttribute="trailing" secondItem="9vL-Yz-8G4" secondAttribute="trailing" id="IXH-Gl-8Vc"/>
                        <constraint firstItem="Kb3-eb-Qyv" firstAttribute="leading" secondItem="Uco-2u-Gvo" secondAttribute="leading" id="U0e-No-yPq"/>
                        <constraint firstItem="WIU-Pj-Frz" firstAttribute="top" secondItem="9vL-Yz-8G4" secondAttribute="bottom" id="YQk-t5-VLK"/>
                        <constraint firstItem="9vL-Yz-8G4" firstAttribute="leading" secondItem="Uco-2u-Gvo" secondAttribute="leading" id="aQo-mq-7cU"/>
                        <constraint firstItem="yfx-cG-gnK" firstAttribute="leading" secondItem="Uco-2u-Gvo" secondAttribute="leading" id="aV4-Ek-bE5"/>
                        <constraint firstItem="yfx-cG-gnK" firstAttribute="top" secondItem="Tpr-St-dAs" secondAttribute="bottom" id="bm5-Rx-gCY"/>
                        <constraint firstAttribute="trailing" secondItem="Kb3-eb-Qyv" secondAttribute="trailing" id="daP-GD-mVE"/>
                        <constraint firstAttribute="bottom" secondItem="yfx-cG-gnK" secondAttribute="bottom" id="mfO-04-9jB"/>
                        <constraint firstItem="WIU-Pj-Frz" firstAttribute="leading" secondItem="Uco-2u-Gvo" secondAttribute="leading" id="tr8-sj-feT"/>
                        <constraint firstAttribute="trailing" secondItem="WIU-Pj-Frz" secondAttribute="trailing" id="uSz-mf-dAE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="IML-KE-T5i">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Wifi network name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bch-44-G3e">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="21"/>
                            <color key="backgroundColor" red="0.97787374258041382" green="0.44961082935333252" blue="0.26073548197746277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="tzU-Eq-A1n"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDr-qf-n5g">
                            <rect key="frame" x="0.0" y="21" width="240" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9uf-E1-8wg"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="BFt-hE-crF"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input the password of Wifi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-eY-zYx">
                            <rect key="frame" x="0.0" y="71" width="240" height="21"/>
                            <color key="backgroundColor" red="0.97787374260000004" green="0.44961082940000002" blue="0.26073548200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Tax-2A-71g"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-VN-JKM">
                            <rect key="frame" x="0.0" y="210" width="240" height="30"/>
                            <color key="backgroundColor" red="0.89624935388565063" green="0.12317415326833725" blue="0.23624464869499207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="uk3-Rr-GXC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                            <state key="normal" title="Add to current location">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeButtonAddWifi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhV-de-5CI"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAn-y2-M0r">
                            <rect key="frame" x="0.0" y="92" width="240" height="118"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="aWl-QB-ihb"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VJF-eY-zYx" firstAttribute="leading" secondItem="IML-KE-T5i" secondAttribute="leading" id="1ql-dp-iU4"/>
                        <constraint firstItem="XAn-y2-M0r" firstAttribute="leading" secondItem="IML-KE-T5i" secondAttribute="leading" id="ICl-dG-eEr"/>
                        <constraint firstAttribute="trailing" secondItem="XAn-y2-M0r" secondAttribute="trailing" id="IlY-Vi-Mq9"/>
                        <constraint firstAttribute="trailing" secondItem="VJF-eY-zYx" secondAttribute="trailing" id="PLx-ka-3af"/>
                        <constraint firstAttribute="trailing" secondItem="bch-44-G3e" secondAttribute="trailing" id="RSo-X4-G7a"/>
                        <constraint firstItem="BZ6-VN-JKM" firstAttribute="top" secondItem="XAn-y2-M0r" secondAttribute="bottom" id="SJO-T0-5Yb"/>
                        <constraint firstItem="ZDr-qf-n5g" firstAttribute="leading" secondItem="IML-KE-T5i" secondAttribute="leading" id="SuR-q4-RJB"/>
                        <constraint firstItem="BZ6-VN-JKM" firstAttribute="leading" secondItem="IML-KE-T5i" secondAttribute="leading" id="bEZ-LE-mRN"/>
                        <constraint firstItem="VJF-eY-zYx" firstAttribute="top" secondItem="ZDr-qf-n5g" secondAttribute="bottom" id="bwt-5r-eHZ"/>
                        <constraint firstAttribute="trailing" secondItem="BZ6-VN-JKM" secondAttribute="trailing" id="dNJ-MX-X6V"/>
                        <constraint firstItem="XAn-y2-M0r" firstAttribute="top" secondItem="VJF-eY-zYx" secondAttribute="bottom" id="f2v-XH-Px3"/>
                        <constraint firstAttribute="trailing" secondItem="ZDr-qf-n5g" secondAttribute="trailing" id="hUt-V2-x7O"/>
                        <constraint firstAttribute="bottom" secondItem="BZ6-VN-JKM" secondAttribute="bottom" id="j9u-4u-Ane"/>
                        <constraint firstItem="bch-44-G3e" firstAttribute="leading" secondItem="IML-KE-T5i" secondAttribute="leading" id="mcd-kb-OBU"/>
                        <constraint firstItem="ZDr-qf-n5g" firstAttribute="top" secondItem="bch-44-G3e" secondAttribute="bottom" id="n19-pS-nrR"/>
                        <constraint firstItem="bch-44-G3e" firstAttribute="top" secondItem="IML-KE-T5i" secondAttribute="top" id="tJg-fm-oxZ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-211.84407796101951"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="SmB-D4-ccE">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="cJD-jq-Ruf" customClass="SearchTableViewController" customModule="Wi_Fi_passwords_from_airports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rkr-dM-8fD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" id="HKh-Wn-tmW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKh-Wn-tmW" id="C1p-Qf-YIA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJD-jq-Ruf" id="zrI-VQ-yvK"/>
                            <outlet property="delegate" destination="cJD-jq-Ruf" id="IVR-Cy-p3m"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchTable" destination="rkr-dM-8fD" id="eFj-mF-o7P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21o-ox-crm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8000000000002" y="-560.86956521739137"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="Un5-rX-T8b">
            <objects>
                <viewController id="Xd0-gW-BCy" customClass="SettingsViewController" customModule="Wi_Fi_passwords_from_airports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOL-LP-Zrg"/>
                        <viewControllerLayoutGuide type="bottom" id="0vq-kQ-NmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGa-hu-YQm">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-wQ-Gh8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsViewCell" id="CUM-C3-Ehe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUM-C3-Ehe" id="YPG-pz-egB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xd0-gW-BCy" id="EbG-kp-iiO"/>
                                    <outlet property="delegate" destination="Xd0-gW-BCy" id="IfJ-An-RGl"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMO-d9-gef" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="504" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TaU-Bf-W4H">
                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vq-kQ-NmI" firstAttribute="top" secondItem="bIp-wQ-Gh8" secondAttribute="bottom" id="13j-jX-hgb"/>
                            <constraint firstItem="bIp-wQ-Gh8" firstAttribute="leading" secondItem="yGa-hu-YQm" secondAttribute="leading" id="5kQ-Da-r4b"/>
                            <constraint firstAttribute="trailing" secondItem="bIp-wQ-Gh8" secondAttribute="trailing" id="837-ko-lML"/>
                            <constraint firstItem="0vq-kQ-NmI" firstAttribute="top" secondItem="gMO-d9-gef" secondAttribute="bottom" id="DrN-a2-fqB"/>
                            <constraint firstItem="bIp-wQ-Gh8" firstAttribute="top" secondItem="EOL-LP-Zrg" secondAttribute="bottom" id="GCM-I0-CcV"/>
                            <constraint firstItem="gMO-d9-gef" firstAttribute="leading" secondItem="yGa-hu-YQm" secondAttribute="leading" id="jRT-h2-UWM"/>
                            <constraint firstAttribute="trailing" secondItem="gMO-d9-gef" secondAttribute="trailing" id="qZ0-CE-tN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS" id="APQ-om-mix"/>
                    <connections>
                        <outlet property="adsView" destination="gMO-d9-gef" id="YTd-Kb-JI7"/>
                        <outlet property="tableView" destination="bIp-wQ-Gh8" id="n8J-je-hpr"/>
                        <segue destination="nBm-wo-q3f" kind="show" identifier="ToWebViewController" id="Bm8-3C-CwB"/>
                        <segue destination="19A-3Q-UoV" kind="show" identifier="toAdsFromSettings" id="ucS-BK-DsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3e-xi-2jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="510.49475262368821"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cYj-TP-Jhd">
            <objects>
                <viewController storyboardIdentifier="webVC" id="nBm-wo-q3f" customClass="WebViewController" customModule="Wi_Fi_passwords_from_airports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfG-2m-0gN"/>
                        <viewControllerLayoutGuide type="bottom" id="H7h-aU-foS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJS-SD-iYh">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ene-Rm-UD7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="nBm-wo-q3f" id="Bl2-6W-TCt"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ene-Rm-UD7" firstAttribute="leading" secondItem="kJS-SD-iYh" secondAttribute="leading" id="92k-ek-NXx"/>
                            <constraint firstAttribute="trailing" secondItem="ene-Rm-UD7" secondAttribute="trailing" id="Sup-UC-yqC"/>
                            <constraint firstAttribute="bottom" secondItem="ene-Rm-UD7" secondAttribute="bottom" id="mVp-0T-m1H"/>
                            <constraint firstItem="ene-Rm-UD7" firstAttribute="top" secondItem="kJS-SD-iYh" secondAttribute="top" id="z9F-ky-b4T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ene-Rm-UD7" id="Sg6-WX-t2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNq-LO-0my" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="910"/>
        </scene>
        <!--HISTORY-->
        <scene sceneID="C3W-jF-bQg">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="hJS-AL-k5z" customClass="HistoryViewController" customModule="Wi_Fi_passwords_from_airports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ts-xW-dsT"/>
                        <viewControllerLayoutGuide type="bottom" id="gcg-cs-xfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbF-V3-xmp">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BO7-ux-FCl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" id="RAu-qn-HZp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAu-qn-HZp" id="aPn-Ba-wNs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hJS-AL-k5z" id="Tfs-Wr-hh6"/>
                                    <outlet property="delegate" destination="hJS-AL-k5z" id="jBs-JC-ELM"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baX-9V-Yia" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="504" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wnE-Sd-Z1P">
                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BO7-ux-FCl" secondAttribute="trailing" id="HPB-Ic-k6A"/>
                            <constraint firstItem="BO7-ux-FCl" firstAttribute="leading" secondItem="RbF-V3-xmp" secondAttribute="leading" id="HWH-6T-mwm"/>
                            <constraint firstAttribute="trailing" secondItem="baX-9V-Yia" secondAttribute="trailing" id="VlM-Or-d2d"/>
                            <constraint firstItem="gcg-cs-xfd" firstAttribute="top" secondItem="BO7-ux-FCl" secondAttribute="bottom" id="tqD-DW-KIh"/>
                            <constraint firstItem="baX-9V-Yia" firstAttribute="leading" secondItem="RbF-V3-xmp" secondAttribute="leading" id="uYt-BK-gm5"/>
                            <constraint firstItem="gcg-cs-xfd" firstAttribute="top" secondItem="baX-9V-Yia" secondAttribute="bottom" id="vAp-Xy-7AK"/>
                            <constraint firstItem="BO7-ux-FCl" firstAttribute="top" secondItem="RbF-V3-xmp" secondAttribute="top" id="yLf-kS-x9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HISTORY" id="FLr-tk-5Xs"/>
                    <connections>
                        <outlet property="adsView" destination="baX-9V-Yia" id="eLm-IP-zH3"/>
                        <outlet property="tableView" destination="BO7-ux-FCl" id="met-ZG-ZEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZT-1a-qRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s9p-hj-g0g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xFW-5Q-GuI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="FRY-OK-7iB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.15353479981422424" green="0.46692377328872681" blue="0.99511820077896118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </variation>
                    </tabBar>
                    <connections>
                        <segue destination="oeV-ng-STJ" kind="relationship" relationship="viewControllers" id="JlZ-fQ-SMj"/>
                        <segue destination="UJy-eP-kYB" kind="relationship" relationship="viewControllers" id="35V-91-bIb"/>
                        <segue destination="1NC-Bv-w7Z" kind="relationship" relationship="viewControllers" id="7vw-zT-unR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdL-V8-T1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--history-->
        <scene sceneID="3vL-uM-zrW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJy-eP-kYB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="history" image="tab_2" id="hQP-GQ-5ni"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WEH-Fb-RtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15794500708580017" green="0.47109436988830566" blue="0.9950670599937439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJS-AL-k5z" kind="relationship" relationship="rootViewController" id="eVl-tS-6qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owv-O8-FD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="124"/>
        </scene>
        <!--settings-->
        <scene sceneID="Vnn-tJ-66e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1NC-Bv-w7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" image="tab_3" id="J1e-zh-AL9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yAc-Gh-7Bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.15794500708580017" green="0.47109436988830566" blue="0.9950670599937439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xd0-gW-BCy" kind="relationship" relationship="rootViewController" id="9Tm-oX-lYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWt-ok-tyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="510.49475262368821"/>
        </scene>
        <!--Ads View Controller-->
        <scene sceneID="TMG-N4-j6d">
            <objects>
                <viewController storyboardIdentifier="AdsViewController" id="19A-3Q-UoV" customClass="AdsViewController" customModule="Wi_Fi_passwords_from_airports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2O-sr-RWk"/>
                        <viewControllerLayoutGuide type="bottom" id="E1o-f0-JpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUO-ed-0D1">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0A6-C3-RzR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-wA-Odx">
                                <rect key="frame" x="82" y="477" width="210" height="50"/>
                                <color key="backgroundColor" red="0.21315562730000001" green="0.48630905149999998" blue="0.93077272180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="QXj-eC-1Zi"/>
                                    <constraint firstAttribute="height" constant="50" id="fV1-sU-Zf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="TRY FREE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionTryFreeButton:" destination="19A-3Q-UoV" eventType="touchUpInside" id="cFu-T6-EdQ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VL-sA-WHw">
                                <rect key="frame" x="310" y="22" width="50" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RaZ-Dm-QCp"/>
                                    <constraint firstAttribute="width" constant="50" id="fFV-ho-JNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" red="0.19136717915534973" green="0.47323465347290039" blue="0.94698196649551392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="infoBtn:" destination="19A-3Q-UoV" eventType="touchUpInside" id="T4X-M1-k2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdv-6F-rc8">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="closeAds:" destination="19A-3Q-UoV" eventType="touchUpInside" id="gQw-ib-uRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Pl-wA-Odx" firstAttribute="centerX" secondItem="BUO-ed-0D1" secondAttribute="centerX" id="6bu-5l-Uog"/>
                            <constraint firstAttribute="trailing" secondItem="0A6-C3-RzR" secondAttribute="trailing" id="KJ2-Dt-ITC"/>
                            <constraint firstItem="0A6-C3-RzR" firstAttribute="top" secondItem="e2O-sr-RWk" secondAttribute="bottom" id="RTR-vy-mke"/>
                            <constraint firstItem="5VL-sA-WHw" firstAttribute="top" secondItem="e2O-sr-RWk" secondAttribute="bottom" constant="22" id="W2h-9f-DYT"/>
                            <constraint firstAttribute="trailing" secondItem="5VL-sA-WHw" secondAttribute="trailing" constant="15" id="e1g-cA-HIg"/>
                            <constraint firstItem="0A6-C3-RzR" firstAttribute="leading" secondItem="BUO-ed-0D1" secondAttribute="leading" id="gvM-hZ-aku"/>
                            <constraint firstItem="E1o-f0-JpV" firstAttribute="top" secondItem="2Pl-wA-Odx" secondAttribute="bottom" constant="27" id="z0F-J8-F3O"/>
                            <constraint firstItem="E1o-f0-JpV" firstAttribute="top" secondItem="0A6-C3-RzR" secondAttribute="bottom" id="zDI-xl-GZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oW1-FW-zdV"/>
                    <connections>
                        <outlet property="closeAds" destination="Bdv-6F-rc8" id="rM0-Ps-py2"/>
                        <outlet property="infoBtn" destination="5VL-sA-WHw" id="7yP-gn-Hpa"/>
                        <outlet property="premiumImageView" destination="0A6-C3-RzR" id="VkI-aD-7Jc"/>
                        <outlet property="tryFreeButton" destination="2Pl-wA-Odx" id="oWU-gF-RNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WY-eD-fgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-911.69415292353835"/>
        </scene>
        <!--airports-->
        <scene sceneID="IWW-ja-Ifg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeV-ng-STJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="airports" image="tab_1" id="fqt-TA-PXX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="htg-yf-vGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.15794500708580017" green="0.47109436988830566" blue="0.9950670599937439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Es-g2-juB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjN-FR-McM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-211.84407796101951"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButtonOff" width="93" height="61"/>
        <image name="addButtonOn" width="93" height="61"/>
        <image name="switchButtonOff" width="69" height="69"/>
        <image name="switchButtonOn" width="69" height="69"/>
        <image name="tab_1" width="16" height="25"/>
        <image name="tab_2" width="21" height="25"/>
        <image name="tab_3" width="25" height="25"/>
    </resources>
</document>
