# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Wi_Fi_passwords_from_airports' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Wi_Fi_passwords_from_airports
  pod 'GoogleMobileAds'
end
